#spring.application.name=gateway-service
#server.port=8888
#spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.application.name=gateway-service
server.port=8888
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://my-ebank-config-service:9999}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://my-ebank-discovery-service:8761/eureka}
