spring.application.name=account-service
server.port=8082
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://my-ebank-config-service:9999}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://my-ebank-discovery-service:8761/eureka}
